- if notice
  p= notice

h1 Login

form action="/login" method="post"
  p
    label for="name" Name
    input type="text" name="login[name]" id="name"
  p
    label for="password" Password
    input type="password" name="login[password]" id="password"
  p
    input type="submit" value="Login"
