h1 Hallo

form action="/tasks" method="post"
  p
    label for="title" Title
    input type="text" name="task[title]" id="title" value="#{task.title}"
    span class="error"
      = task.errors[:title].join(" and ")
  p
    input type="submit" value="Create Todo"
