a href="/register" Register
a< href="/login" Login

h3 Current User: #{tasks_page.current_user.name}
h1 Tasks

ul
  - tasks_page.tasks.each do |task|
    li
      = task.marked_symbol
      = task.title
      - if task.show_mark_button?
        form action="#{task.mark_as_done_path}" method="post"
          input type="submit" value="Mark as done"

a href="/new_task" New Task
